<?php

namespace [namespace];

use Illuminate\Contracts\View\View;
use Livewire\Component;

final class [class] extends Component
{
    public array $details = [];

    public array $messages = [];

    public function mount(): void
    {
        $this->messages = [

        ];
    }

    public function render(): View
    {
        return view('[view]');
    }

    public function rules(): array
    {
        return [

        ];
    }

    public function updated(string $name): void
    {
        $this->validateOnly($name);
    }
}
